<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="mainWrapper">



        <div class="firstWrapper">
            <header>
                <div class="headerWrapperLogoNav">
                    <div class="headerLogo">
                        <p class="headerLogoTop">
                            The Modernist
                        </p>
                        <p class="headerLogoBottom">
                            Free PSD Website Template
                        </p>
                    </div>
                    <div class="headerNav">
                        <ul class="headerNavLinks">
                            <a href="#"><li class="headerNavLink active">HOME</li></a>
                            <a href="#"><li class="headerNavLink">STYLE DEMO</li></a>
                            <a href="#"><li class="headerNavLink">FULL WIDTH</li></a>
                            <a href="#"><li class="headerNavLink">DROPDOWN</li></a>
                            <a href="#"><li class="headerNavLink">PORTFOLIO</li></a>
                            <a href="#"><li class="headerNavLink">GALLERY</li></a>
                        </ul>
                    </div>
                </div>
                <div class="carousel-wrapper">
                    <span id="target-item-1"></span>
                    <span id="target-item-2"></span>
                    <span id="target-item-3"></span>
                    <div class="carousel-item item-1">
                        <div class="sliderContent">
                            <div class="sliderContentText">
                                <h1 class="headerTitle">
                                    Cursus penati saccum nulla.
                                </h1>
                                <p class="headerText">
                                    Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.
                                </p>
                                <div class="headerLink">
                                    <a href="#">Read More Here »</a>
                                </div>
                            </div>
                            <div class="sliderContentImg">
                                <img src="/assets/img/headerSlider/headerSlider1.jpg" alt="slider1">
                            </div>
                        </div>
                        <a class="arrow arrow-prev" href="#target-item-3"><p>&#10094;</p></a>
                        <a class="arrow arrow-next" href="#target-item-2"><p>&#10095;</p></a>
                    </div>
                    <div class="carousel-item item-2">
                        <div class="sliderContent">
                            <div class="sliderContentText">
                                <h1 class="headerTitle">
                                    Cursus penati saccum nulla.
                                </h1>
                                <p class="headerText">
                                    Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.
                                </p>
                                <div class="headerLink">
                                    <a href="#">Read More Here »</a>
                                </div>
                            </div>
                            <div class="sliderContentImg">
                                <img src="/assets/img/headerSlider/headerSlider2.jpg" alt="slider2">
                            </div>
                        </div>
                        <a class="arrow arrow-prev" href="#target-item-1"><p>&#10094;</p></a>
                        <a class="arrow arrow-next" href="#target-item-3"><p>&#10095;</p></a>
                    </div>
                    <div class="carousel-item item-3">
                        <div class="sliderContent">
                            <div class="sliderContentText">
                                <h1 class="headerTitle">
                                    Cursus penati saccum nulla.
                                </h1>
                                <p class="headerText">
                                    Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.
                                </p>
                                <div class="headerLink">
                                    <a href="#">Read More Here »</a>
                                </div>
                            </div>
                            <div class="sliderContentImg">
                                <img src="/assets/img/headerSlider/headerSlider3.jpg" alt="slider3">
                            </div>
                        </div>
                        <a class="arrow arrow-prev" href="#target-item-2"><p>&#10094;</p></a>
                        <a class="arrow arrow-next" href="#target-item-1"><p>&#10095;</p></a>
                    </div>
                </div>
                
            </header>
        </div>



        <div class="secondWrapper">
            <main>
                <div class="mainCards">
                    <div class="mainCard">
                        <img src="/assets/img/mainCards/mainCard1.jpg" alt="card">
                        <h3 class="mainTitleCards">
                            SERVICE TITLE
                        </h3>
                        <p class="mainTextCards">
                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
                        </p>
                    </div>
                    <div class="mainCard">
                        <img src="/assets/img/mainCards/mainCard2.jpg" alt="card">
                        <h3 class="mainTitleCards">
                            SERVICE TITLE
                        </h3>
                        <p class="mainTextCards">
                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
                        </p>
                    </div>
                    <div class="mainCard">
                        <img src="/assets/img/mainCards/mainCard3.jpg" alt="card">
                        <h3 class="mainTitleCards">
                            SERVICE TITLE
                        </h3>
                        <p class="mainTextCards">
                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
                        </p>
                    </div>
                    <div class="mainCard">
                        <img src="/assets/img/mainCards/mainCard4.jpg" alt="card">
                        <h3 class="mainTitleCards">
                            SERVICE TITLE
                        </h3>
                        <p class="mainTextCards">
                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
                        </p>
                    </div>
                </div>
                <div class="mainMiddle">
                    <h2 class="mainTitleMiddle">
                        LATEST WORK
                    </h2>
                </div>
                <div class="mainFigures">
                    <figure class="mainFigure">
                        <img src="/assets/img/mainFiguries/mainFigure1.jpg" alt="figure">
                        <figcaption class="mainFigCaption">
                            LOREM IPSUM DOLOR
                        </figcaption>
                    </figure>
                    <figure class="mainFigure">
                        <img src="/assets/img/mainFiguries/mainFigure2.jpg" alt="figure">
                        <figcaption class="mainFigCaption">
                            LOREM IPSUM DOLOR
                        </figcaption>
                    </figure>
                    <figure class="mainFigure">
                        <img src="/assets/img/mainFiguries/mainFigure3.jpg" alt="figure">
                        <figcaption class="mainFigCaption">
                            LOREM IPSUM DOLOR
                        </figcaption>
                    </figure >
                    <figure class="mainFigure">
                        <img src="/assets/img/mainFiguries/mainFigure4.jpg" alt="figure">
                        <figcaption class="mainFigCaption">
                            LOREM IPSUM DOLOR
                        </figcaption>
                    </figure>
                    <figure class="mainFigure">
                        <img src="/assets/img/mainFiguries/mainFigure5.jpg" alt="figure">
                        <figcaption class="mainFigCaption">
                            LOREM IPSUM DOLOR
                        </figcaption>
                    </figure>
                    <figure class="mainFigure">
                        <img src="/assets/img/mainFiguries/mainFigure6.jpg" alt="figure">
                        <figcaption class="mainFigCaption">
                            LOREM IPSUM DOLOR
                        </figcaption>
                    </figure>
                </div>
            </main>
        </div>



        <div class="thirdWrapper">
            <section>
                <div class="sectionFirstCol sectionCol">
                    <h4 class="sectionTitle">
                        From The Blog
                    </h4>
                    <h5 class="sectionFirstColPostTitle">
                        Post Title
                    </h5>
                    <h6 class="sectionFirstColAdmin">
                        Admin<span class="sectionFirstColAdminSpan">, domainname.com</span>
                    </h6>
                    <h6 class="sectionFirstColData">
                        Friday, 6th April 2000
                    </h6>
                    <p class="sectionFirstColText">
                        Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.
                    </p>
                    <a href="#" class="sectionFirstColLink">
                        Read More »
                    </a>
                </div>
                <div class="sectionSecondCol sectionCol">
                    <h4 class="sectionTitle">
                        Quick Links
                    </h4>
                    <ul class="sectionSecondColLinks">
                        <li class="sectionSecondColLink"><span class="sectionSecondColLinkSpan">» </span>Lorem ipsum dolor sit</li>
                        <li class="sectionSecondColLink"><span class="sectionSecondColLinkSpan">» </span>Amet consectetur</li>
                        <li class="sectionSecondColLink"><span class="sectionSecondColLinkSpan">» </span>Praesent vel sem id</li>
                        <li class="sectionSecondColLink"><span class="sectionSecondColLinkSpan">» </span>Curabitur hendrerit est</li>
                        <li class="sectionSecondColLink"><span class="sectionSecondColLinkSpan">» </span>Aliquam eget erat nec sapien</li>
                        <li class="sectionSecondColLink"><span class="sectionSecondColLinkSpan">» </span>Cras id augue nunc</li>
                        <li class="sectionSecondColLink"><span class="sectionSecondColLinkSpan">» </span>Sed a nulla urna</li>
                    </ul>
                </div>
                <div class="sectionThirdCol sectionCol">
                    <h4 class="sectionTitle">
                        Latest Tweets
                    </h4>
                    <p class="sectionThirdColText sectionTopPart">
                        <span class="sectionThirdColTextSpan">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago
                    </p>
                    <p class="sectionThirdColText">
                        <span class="sectionThirdColTextSpan">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago
                    </p>
                </div>
                <div class="sectionFourthCol sectionCol">
                    <h4 class="sectionTitle">
                        Contact Us
                    </h4>
                    <form action="">
                        <input type="text" name="fullName" placeholder="Full Name" class="sectionFourthColInputText sectionFourthColLable">
                        <input type="email" name="emailAddress" placeholder="Email Address" class="sectionFourthColInputText sectionFourthColLable">
                        <input type="text" name="subject" placeholder="Subject" class="sectionFourthColInputText sectionFourthColLable">
                        <textarea name="message" id="message" placeholder="Message" class="sectionFourthColInputText sectionFourthColLable sectionMessageSize"></textarea>
                        <input type="submit" value="SUBMIT" class="sectionFourthColSubmit">
                    </form>
                </div>
            </section>
        </div>



        <div class="fourthWrapper">
            <footer>
                <p class="FooterTextCopyright footerText">
                    Copyright © 2013 Domain Name - All Rights Reserved
                </p>
                <p class="FooterTextTemplate footerText">
                    Template by OS Templates
                </p>
            </footer>
        </div>



    </div>
</body>
</html>